

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Time Coding in Python? &#8212; Machine Learning for Earth and Environmental Sciences</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Milton/00_Running_Python_Scripts';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Introduction to Python for Earth and Environmental Sciences" href="../IP/intro_python.html" />
    <link rel="prev" title="Welcome to Machine Learning for Earth and Environmental Sciences" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to Machine Learning for Earth and Environmental Sciences
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Running Python scripts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">(Part I) Basics of Scientific Programming for Applied Machine Learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../IP/intro_python.html">1. Introduction to Python for Earth and Environmental Sciences</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../IP/W1_S1_Tutorial.html">1.1. Variables, Control Flow, and File I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W1_S1.html">1.2. (Exercises) Text and Tabular Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W1_S2_Tutorial.html">1.3. Data Structure, Functions, and Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W1_S2.html">1.4. (Exercises) Simple Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W2_S1_Tutorial.html">1.5. Scientific Computing with Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W2_S1.html">1.6. (Exercise) Ocean Floats Data Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W2_S2_Tutorial.html">1.7. Visualization with Matplotlib and Cartopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W2_S2.html">1.8. (Exercises) Replicating plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W3_S1_Tutorial.html">1.9. Tabular Data with Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W3_S1.html">1.10. (Exercise) Earthquake Data Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W3_S2_Tutorial.html">1.11. Geospatial Data with Geopandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W3_S2.html">1.12. (Exercise) Hurricane Track Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W4_S1_Tutorial.html">1.13. Regression, Classification, and Clustering with Scikit-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W4_S1.html">1.14. (Exercises) Multivariate linear regression and clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W4_S2_Tutorial.html">1.15. Statistical Graphics with Seaborn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IP/W4_S2.html">1.16. (Exercise) Marathon Data Analysis</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">(Part II) Basics of Machine Learning for Earth and Environmental Sciences</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ML/Week_1_Linear%26Logistic_Regression.html">2. Linear Regression for Regression, Logistic Regression for Classification and Statistical Forecasting</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Saranya/W1_2.html">2.1. Classification and Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML/S1_1_Classification.html">2.2. (Exercises) Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML/S1_2_Training_Models.html">2.3. (Exercises) Training Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Saranya/W1_2_Stat.html">2.4. Statistical Forecasting in Environmental Sciences</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML/S1_3_Statistical_Forecasting.html">2.5. (Exercises) Statistical Forecasting</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ML/Week_2_Decision_Trees_Random_Forests_SVMs.html">3. Decision Trees, Random Forests, Support Vector Machines and Environmental Risk Analysis</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Frederick/Simple_Machine_Learning_Algorithms_for_Classification_Tasks.html">3.1. Simple Machine Learning Algorithms for Classification Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Frederick/%28Exercises%29_Support_Vector_Machines.html">3.2. (Exercises) Support Vector Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Frederick/%28Exercises%29_Decision_Trees_and_Random_Forest.html">3.3. (Exercises) Decision Trees and Random Forest</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Frederick/%28Exercises%29_Ensemble_Modeling_and_Stacking.html">3.4. (Exercises) Ensemble Modeling and Stacking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Frederick/%28Exercises%29_Wildfire_Susceptibility_Mapping.html">3.5. (Exercises) Wildfire Susceptibility Mapping</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ML/Week_3_Dimensionality_Reduction_Clustering.html">4. Unsupervised Learning for Clustering/Dimensionality Reduction and Environmental Complexity</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Jingyan/Chapter4-UnsupervisedLearning.html">4.1. Unsupervised Learning for Clustering and Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML/S3_1_Dimensionality.html">4.2. (Exercise) Dimensionality Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML/S3_2_Clustering.html">4.3. (Exercise) Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ML/S3_3_THOR.html">4.4. (Exercise) Ocean Regimes Identification</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">(Part III) Deep Learning for the Geosciences</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../DL/Week_4_Artificial_Neural_Networks.html">5. Artificial Neural Networks and Surrogate Modeling</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../DL/S4_1_NNs_with_Keras.html">5.1. (Exercise) Artificial Neural Networks with Keras</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DL/S4_2_Physically_informed_parameterization.html">5.2. (Exercise) Physically-Informed Climate Modeling</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../DL/Week_5_Convolutional_NN.html">6. Convolutional Neural Networks and Remote Sensing</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Jingyan/Ch5%20Convolutional%20Neural%20Networks%20%26%20Remote%20Sensing.html">6.1. Convolutional Neural Networks and Remote Sensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DL/S5_1_CNNs.html">6.2. (Exercise) Deep Computer Vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DL/S5_2_CNN_and_EuroSAT.html">6.3. (Exercise) Land Cover Classification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../DL/Week_6_Recurrent_NN.html">7. Recurrent Neural Networks and Hydrological Modeling</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Frederick/Neural_Networks_for_Time_Series_Predictions.html">7.1. Neural Networks for Time Series Predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DL/S6_1_Composing_Music_With_RNNs_CNNs.html">7.2. (Exercise) Composing Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DL/S6_2_LSTM.html">7.3. <strong>Q6) Convert the prepared datasets into PyTorch Datasets</strong></a></li>






</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FMilton/00_Running_Python_Scripts.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Milton/00_Running_Python_Scripts.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>First Time Coding in Python?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-mean-by-environment">What do I mean by environment?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colaboratory">Google Colaboratory 🥼</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binder">Binder 📒</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conda-using-miniconda">Conda (using Miniconda) 🐍</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-miniconda">Installing Miniconda</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows 🗔</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">Linux 🐧</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrated-development-environments-ides">Integrated Development Environments (IDEs)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook 📓</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab">Jupyter Lab 🧪</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#spyder">Spyder 🕷️</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-studio-code-vscode">Visual Studio Code (VScode) 🆚</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-git-and-github">Using Git and GitHub</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-git-on-windows">Installing Git on Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-git-on-linux">Installing Git on Linux</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-your-girhub-account">Setting up your GirHub account</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-an-ssh-key-on-linux">Setting up an SSH key on Linux</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-an-ssh-key-on-windows">Setting up an SSH key on Windows</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-a-github-repository">Cloning a GitHub repository</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-git-in-vscode">Using Git in VScode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-github-copilot-in-vscode">Setting up GitHub Copilot in VScode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="first-time-coding-in-python">
<h1>First Time Coding in Python?<a class="headerlink" href="#first-time-coding-in-python" title="Permalink to this headline">#</a></h1>
<p>This section will help you figure out how to run scripts using Python. As you may be aware of by now, Python is an <em>interpreted</em> language. This means that you don’t need to compile code before running it, but it comes with a downside - you need to have an environment that meets all of the requirements of your script before you can run the code.</p>
<div class="section" id="what-do-i-mean-by-environment">
<h2>What do I mean by environment?<a class="headerlink" href="#what-do-i-mean-by-environment" title="Permalink to this headline">#</a></h2>
<p>In this context, environment refers to the base Python interpreter, which translates the code you write in Python to commands computers can understand and execute, plus any other required libraries and modules (i.e., code written by others that has conveniently been shared with you and which generally makes coding more straightforward). These libraries allow you to, e.g., efficiently carry out numerical operations (Numpy), effectively handle data structure and data analysis tasks (Pandas), and even implement state of the art machine learning solutions (SciKit Learn, Tensorflow, PyTorch).</p>
<p>Today, we’ll be looking at three options for running Python code:</p>
<ol class="arabic simple">
<li><p>Google Colaboratory (oftened shortened to Colab)</p></li>
</ol>
<blockquote>
<div><p>Colab is a service run by Google, and gives you (limited) access to their CPUs, GPUs, and even TPUs! Colab is based on Jupyter Notebooks, and is meant to allow you to write and execute Python code from within your browser free of charge. It has many popular machine learning libraries installed, and has APIs to interact with Google services (e.g., Drive). Colab, however, requires you to log in with a Google account, which you may understandably may not have or want to have.</p>
<blockquote>
<div><p><em>Plusses</em>: Free of Charge, Integrates with Google services, Integrates with GitHub, <em>Requires no setup on your end for most tasks</em><br />
<em>Minuses</em>: Your code will be stored and run on Google servers, Requires the use of a Google Account, Limited Resources, Limited to Interactive Scripts</p>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Binder</p></li>
</ol>
<blockquote>
<div><p>Like Colab, Binder is an online platform that allows you to write and execute Python code from your browser. Unlike Colab, The Binder Project is an <em>open-source</em> initiative that allows the creation of custom computing environments for interactive and reproducible data science and scientific computing. With it, you can turn GitHub repositories containing Jupyter notebooks or other data science code into executable environments that others can launch and interact with online, without the need to install anything locally.</p>
<blockquote>
<div><p><em>Plusses</em>: Free of charge, Open Source, Integrates with GitHub, <em>Requires no setup on your end for most tasks</em>, Support for Complex Environments (including Docker)<br />
<em>Minuses</em>: Limited Resources, Setup complexity for new users, Building time can be long, Your code will be stored and run on external servers, <em>you cannot save changes made to the files in the server; you have to download the files</em></p>
</div></blockquote>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Conda (using Miniconda)</p></li>
</ol>
<blockquote>
<div><p>Conda is a package manager that allows you to create and manage environments for Python and other languages. It is a very powerful tool, and is the recommended way to manage your Python environments. Conda is available in two versions: Anaconda and Miniconda. Anaconda is a full-fledged distribution of Python, and comes with many pre-installed packages. Miniconda, on the other hand, is a minimal version of Anaconda, and only comes with the bare minimum to get you started. We will be using Miniconda today, as it is much lighter and easier to install. Additionally, we can use Conda with a variety of IDEs (Integrated Development Environments), which allow us to write and execute Python code from our computers.</p>
<blockquote>
<div><p><em>Plusses</em>: Free of charge, Open Source and Cross-Platform, <em>Allows you to create and manage your own environments</em>, <em>handles library dependency compatibility for your environments</em>, Your code will be stored and run on the computer where Conda is installed (<em>You can run code offline</em>)<br />
<em>Minuses</em>: Setup complexity for new users, <em>Requires you to install software on your computer</em>, <em>Requires you to manage your environments</em></p>
</div></blockquote>
</div></blockquote>
<p>Let’s go over how to use each of these options.</p>
</div>
<div class="section" id="google-colaboratory">
<h2>Google Colaboratory 🥼<a class="headerlink" href="#google-colaboratory" title="Permalink to this headline">#</a></h2>
<p>To use Colab, you need to have a Google account. If you don’t have one, you can create one <a class="reference external" href="https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&amp;flowEntry=SignUp">here</a>. Once you have an account, you can access Colab <a class="reference external" href="https://colab.research.google.com/">here</a>. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Colab_Screens/Opening_Colab.png?raw=true' width=50%></p>
<p>From this page, you can open up a new notebook by clicking on ‘New Notebook’ or by clicking on ‘File’ and then ‘New Notebook’. You should then see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Colab_Screens/Colab_New_Notebook.png?raw=true' width=50%></p>
<p>You can now write and execute Python code in this notebook. To execute a cell, you can either click on the ‘play’ button to the left of the cell, or you can press ‘Shift+Enter’ on your keyboard. Try it out by copying the following text into a cell and executing the code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>print(&#39;Here is the list of all the packages installed in this environment:&#39;)
!pip list
</pre></div>
</div>
<p>This is nice, but what we’re most interested in today is to be able to run tutorials hosted on GitHub. There are a couple of ways to do this,</p>
<ol class="arabic simple">
<li><p>If the jupyter notebook hosted on GitHub and was uploaded via the Colab interface, you can simply click on the “Open in Colab” button at the top of the page.</p></li>
</ol>
<blockquote>
<div><p><img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Colab_Screens/open_in_colab.png?raw=true' width=10%> <br>
This will open the notebook in Colab, and you can then execute the code as you would normally. You can find an example of this <a class="reference external" href="https://github.com/msgomez06/ML_pedagogical_materials/blob/main/Labs/S2_1_Classification.ipynb">here</a>. This notebook is part of a series materials developed for a course on Machine Learning given at UNIL, and is hosted on GitHub.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>If the notebook is hosted on GitHub, but was not uploaded via the Colab interface, you can use the URL pattern in order to open it on Colab.<br />
As an example, we’ll use the notebooks developed by Jesper Dramsch for the EuroSciPy 2022 tutorial <a class="reference external" href="https://github.com/JesperDramsch/ml-for-science-reproducibility-tutorial/tree/main">Machine Learning for Science Reproducibility</a>. Though the materials have been prepared for opening with Colab and Binder (as evidenced by the <em>open on</em> widgets on the main <a class="reference external" href="http://Readme.md">Readme.md</a>), let’s pretend they weren’t and <a class="reference external" href="https://github.com/JesperDramsch/ml-for-science-reproducibility-tutorial/blob/main/book/notebooks/0-basic-data-prep-and-model.ipynb">view the first notebook on GitHub</a>. When viewing the hosted notebook in your browser, you should see that the URL is<br />
<code class="docutils literal notranslate"><span class="pre">https://github.com/JesperDramsch/ml-for-science-reproducibility-tutorial/blob/main/book/notebooks/0-basic-data-prep-and-model.ipynb</span></code>.<br />
To open this notebook in Colab, you need to replace <code class="docutils literal notranslate"><span class="pre">github.com</span></code> with <code class="docutils literal notranslate"><span class="pre">colab.research.google.com/github</span></code>.<br />
The resulting URL should be<br />
<code class="docutils literal notranslate"><span class="pre">https://colab.research.google.com/github/JesperDramsch/ml-for-science-reproducibility-tutorial/blob/main/book/notebooks/0-basic-data-prep-and-model.ipynb</span></code><br />
If you open this URL, you should see the notebook open in Colab, and you can execute the code as you would normally.
Try it out by yourself with the following notebook:
<code class="docutils literal notranslate"><span class="pre">https://github.com/JesperDramsch/ml-for-science-reproducibility-tutorial/blob/main/book/notebooks/1-model-evaluation.ipynb</span></code></p></li>
<li><p>You can also use Colab’s <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Notebook</span></code> command from the file menu, which will allow you to search through GitHub repositories by user, as shown in the screenshot below.<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Colab_Screens/open_from_github.png?raw=true' width=50%> <br></p></li>
</ol>
</div>
<div class="section" id="binder">
<h2>Binder 📒<a class="headerlink" href="#binder" title="Permalink to this headline">#</a></h2>
<p>Binder is a bit more complicated to use than Colab, but it is also more powerful. We won’t go into the details of how to create a Binder environment, but we will go over how to use one.</p>
<p>Let’s start by opening the Binder environment for the EuroSciPy 2022 tutorial <a class="reference external" href="https://mybinder.org/v2/gh/JesperDramsch/ml-for-science-reproducibility-tutorial/HEAD">Machine Learning for Science Reproducibility</a>. You should see a screen like this:<br />
<img src='Binder_screens\binder_loading.png?raw=true' width=50%> <br>
This screen indicates that Binder is building the environment for you.<br />
<em>This can take a while, so please be patient.</em><br />
Once the environment is built, you should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Binder_screens\binder_jplab.png?raw=true' width=50%> <br>
Unlike with Colab, Binder launches a full instance of JupyterLab and not just the notebook interface. This allows you to open and edit multiple notebooks at the same time, and even to open other files (e.g., images, text files, etc.)! You can use the file explorer on the left plane to browse the contents of the repository, and you can open a notebook by double-clicking on it. Here is the first notebook in the repository, <code class="docutils literal notranslate"><span class="pre">0-basic-data-prep-and-model.ipynb</span></code>:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Binder_screens\binder_notebook.png?raw=true' width=50%> <br>
Note that if you want to run this notebook, at the time of writing, you should change the line<br />
<code class="docutils literal notranslate"><span class="pre">DATA_FOLDER</span> <span class="pre">=</span> <span class="pre">Path(&quot;..&quot;)</span> <span class="pre">/</span> <span class="pre">&quot;data&quot;</span></code><br />
to<br />
<code class="docutils literal notranslate"><span class="pre">DATA_FOLDER</span> <span class="pre">=</span> <span class="pre">Path(&quot;../..&quot;)</span> <span class="pre">/</span> <span class="pre">&quot;data&quot;</span></code></p>
<p><br><br></p>
</div>
<div class="section" id="conda-using-miniconda">
<h2>Conda (using Miniconda) 🐍<a class="headerlink" href="#conda-using-miniconda" title="Permalink to this headline">#</a></h2>
<p>Conda is a much more flexible solution for running Python code, but it requires you to install software on your computer. In this tutorial, we’ll go over how to install Miniconda on Windows and Linux (apologies to those on OSX - I don’t have access to a Mac, so I can’t provide the same level of instructions for you - it should however be quite similar).</p>
<p>Before we get into the installation, let’s go over some basic terminology:</p>
<div class="section" id="terminology">
<h3>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p><strong>Package</strong>: A package is a collection of code that can be installed and used in Python. Packages can be installed from a variety of sources, including the Python Package Index (PyPI), Anaconda Cloud, and Conda-Forge. Packages can be installed using the <code class="docutils literal notranslate"><span class="pre">conda</span></code> command, or using <code class="docutils literal notranslate"><span class="pre">pip</span></code> (the Python Package Installer). We will be relying on <code class="docutils literal notranslate"><span class="pre">conda</span></code>, as it ensures that all of the dependencies of a package are installed as well (and checks for conflicts between packages)</p></li>
<li><p><strong>Virtual Environment</strong>: Like we mentioned before, an environment is a collection of packages that are installed in a specific location - Python environments contain all of the software needed to interpret code and run Python Scripts. Virtual environments are useful because they allow you to have different versions of packages installed in different environments, and they allow you to easily share your environment with others. Environments can be created using the <code class="docutils literal notranslate"><span class="pre">conda</span></code> command, or using <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> (the Python Package Installer Environment).</p></li>
<li><p><strong>Channel</strong>: A channel is a source for packages. The default channel is the Anaconda channel, which contains packages that have been tested by the Anaconda team. Other channels include Conda-Forge, which contains packages that have been tested by the Conda-Forge team, and PyPI, which contains packages that have been uploaded by the community. Channels can be specified when installing packages using the <code class="docutils literal notranslate"><span class="pre">conda</span></code> command.</p></li>
</ul>
</div>
<div class="section" id="installing-miniconda">
<h3>Installing Miniconda<a class="headerlink" href="#installing-miniconda" title="Permalink to this headline">#</a></h3>
<p>To install Miniconda, you need to download the installer for your operating system from <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">here</a>. Once you have downloaded the installer, you can run it to install Miniconda. To jump to the instructions for Linux, click <span class="xref myst">here</span>. To jump to the instructions for Windows. The ones for Windows are right below.
<br></p>
<div class="section" id="windows">
<h4>Windows 🗔<a class="headerlink" href="#windows" title="Permalink to this headline">#</a></h4>
<p>Once you have downloaded the installer, run it and follow the instructions with the default settings. You should now have a program called <code class="docutils literal notranslate"><span class="pre">Anaconda</span> <span class="pre">Prompt</span></code> and <code class="docutils literal notranslate"><span class="pre">Anaconda</span> <span class="pre">Powershell</span> <span class="pre">Primpt</span></code> installed on your computer. These programs allows you to run commands in a terminal with the correct environment activated - let’s start by opening ‘Anaconda Powershell Prompt’. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/anaconda_powershell_prompt.png?raw=true' width=50%> <br>
Notice the <code class="docutils literal notranslate"><span class="pre">(base)</span></code> at the beginning of the line - this indicates that the <code class="docutils literal notranslate"><span class="pre">base</span></code> environment is currently active. Let’s create a new environment called <code class="docutils literal notranslate"><span class="pre">test_env</span></code> by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>test_env
</pre></div>
</div>
<p>You should be asked to confirm the installation of the new environment by typing <code class="docutils literal notranslate"><span class="pre">y</span></code> and pressing <code class="docutils literal notranslate"><span class="pre">Enter</span></code>. Once the environment is created, you should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/create_env.png?raw=true' width=50%> <br>
If you run the <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code> command, you should now see both the <code class="docutils literal notranslate"><span class="pre">base</span></code> and <code class="docutils literal notranslate"><span class="pre">test_env</span></code> environments listed. Let’s go ahead and activate the <code class="docutils literal notranslate"><span class="pre">test_env</span></code> environment by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>test_env
</pre></div>
</div>
<p>If you run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code>, you’ll get a list of the packages installed on the virtual environment. For the moment, that list is empty! (We did, after all, just create a blank virtual environment)
Let’s go ahead and install ipython, short for interactive python, and which will let us run Python code interactively. To do this, we’ll run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>ipython
</pre></div>
</div>
<p>Conda will generate a list of packages that will be installed, and will ask you to confirm the installation by typing <code class="docutils literal notranslate"><span class="pre">y</span></code> and pressing <code class="docutils literal notranslate"><span class="pre">Enter</span></code>. Once the installation is complete, you should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/ipython_install.png?raw=true' width=50%> <br>
Now type in <code class="docutils literal notranslate"><span class="pre">ipython</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code>. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/ipython.png?raw=true' width=50%> <br>
Try running a small program that prints out the numbers from 0 to 9:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
</pre></div>
</div>
<p>You should see the following:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/ipython_example.png?raw=true' width=50%> <br>
Once you’re done with ipython, simply type <code class="docutils literal notranslate"><span class="pre">exit()</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to exit the program.
Let’s now install a few commonly used packages. To do this, we’ll use a different channel than the default one. Simply add <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">conda-forge</span></code> as an option to the install command, as shown below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>matplotlib
</pre></div>
</div>
<p>Congratulations, you have a working Python environment! We’ll go over how to install IDEs in the next section; just skip over the Linux section for now.</p>
<p><br><br></p>
</div>
<div class="section" id="linux">
<h4>Linux 🐧<a class="headerlink" href="#linux" title="Permalink to this headline">#</a></h4>
<p>After you’ve downloaded the installer, open a terminal and navigate to the directory where you downloaded the installer. Assuming you used Firefox, the default command to take you to the directory where the installer is located is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>~/Downloads
</pre></div>
</div>
<p>Once you’re in the correct directory, run the following command to make the installer executable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>Miniconda3-latest-Linux-x86_64.sh
</pre></div>
</div>
<p>Then, run the installer:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>Miniconda3-latest-Linux-x86_64.sh
</pre></div>
</div>
<p>You will be prompted to accept the license agreement. Press <code class="docutils literal notranslate"><span class="pre">Space</span></code> to scroll through the license agreement, and then type <code class="docutils literal notranslate"><span class="pre">yes</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to accept the license agreement. You will then be asked to confirm the installation location. Press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to accept the default location. You will then be asked if you want to initialize Miniconda3 by running <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">init</span></code>. Type <code class="docutils literal notranslate"><span class="pre">yes</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to accept. Restart your terminal, and you should now see <code class="docutils literal notranslate"><span class="pre">(base)</span></code> next to the prompt. This indicates that the <code class="docutils literal notranslate"><span class="pre">base</span></code> environment is currently active:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/linux_conda_init.png?raw=true' width=50%> <br>
Let’s create a new environment called <code class="docutils literal notranslate"><span class="pre">test_env</span></code> by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>test_env
</pre></div>
</div>
<p>You should be asked to confirm the installation of the new environment by typing <code class="docutils literal notranslate"><span class="pre">y</span></code> and pressing <code class="docutils literal notranslate"><span class="pre">Enter</span></code>. Once the environment is created, you should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/linux_create_env.png?raw=true' width=50%> <br>
If you run the <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">list</span></code> command, you should now see both the <code class="docutils literal notranslate"><span class="pre">base</span></code> and <code class="docutils literal notranslate"><span class="pre">test_env</span></code> environments listed. Let’s go ahead and activate the <code class="docutils literal notranslate"><span class="pre">test_env</span></code> environment by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>test_env
</pre></div>
</div>
<p>If you run <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code>, you’ll get a list of the packages installed on the virtual environment. For the moment, that list is empty! (We did, after all, just create a blank virtual environment)
Let’s go ahead and install ipython, short for interactive python, and which will let us run Python code interactively. To do this, we’ll run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>ipython
</pre></div>
</div>
<p>Conda will generate a list of packages that will be installed, and will ask you to confirm the installation by typing <code class="docutils literal notranslate"><span class="pre">y</span></code> and pressing <code class="docutils literal notranslate"><span class="pre">Enter</span></code>. Once the installation is complete, you should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/linux_ipython_install.png?raw=true' width=50%> <br>
Now type in <code class="docutils literal notranslate"><span class="pre">ipython</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code>. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/linux_ipython.png?raw=true' width=50%> <br>
Try running a small program that prints out the numbers from 0 to 9:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
</pre></div>
</div>
<p>You should see the following:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/linux_ipython_example.png?raw=true' width=50%> <br>
Once you’re done with ipython, simply type <code class="docutils literal notranslate"><span class="pre">exit()</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to exit the program.
Let’s now install a few commonly used packages. To do this, we’ll use a different channel than the default one. Simply add <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">conda-forge</span></code> as an option to the install command, as shown below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>matplotlib
</pre></div>
</div>
<p>Congratulations, you have a working Python environment! We’ll go over how to install IDEs in the next section.<br />
<br></p>
</div>
</div>
<div class="section" id="integrated-development-environments-ides">
<h3>Integrated Development Environments (IDEs)<a class="headerlink" href="#integrated-development-environments-ides" title="Permalink to this headline">#</a></h3>
<hr class="docutils" />
<p>IDEs are software that provide you with tools for writing code. While it <em>is</em> true that you could write your programs in any text editor, you’ll quickly run into issues - did you spell everything correctly? What arguments did <code class="docutils literal notranslate"><span class="pre">my_function</span></code> take again? What part of your code caused your script to fail? What is the current value of <code class="docutils literal notranslate"><span class="pre">my_variable</span></code>? IDEs can help answer these and many other questions.</p>
<p>Today, we’ll be looking at three IDEs: Jupyter, Spyder, and Visual Studio Code (VScode for short). Jupyter is a web-based IDE that allows you to write and execute code in a web browser. Spyder is a desktop IDE that allows you to write and execute code in a single window. VScode is a desktop IDE that allows you to write and execute code in a single window, and which also provides you with a variety of tools for debugging and managing your code (including plugins for GitHub Copilot - an AI assistant that is free for students - at the time of writing, at least).
<br><br></p>
<div class="section" id="jupyter-notebook">
<h4>Jupyter Notebook 📓<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">#</a></h4>
<p>We’ll be using Jupyter Notebook for this tutorial, but there is also a JupyterLab interface that is more similar to Spyder and VScode. To install Jupyter, simply run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>jupyter
</pre></div>
</div>
<p><em>THATS IT!</em><br />
You now have a working Python environment with Jupyter installed! To launch Jupyter, simply run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<p>You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/jupyter.png?raw=true' width=50%> <br>
You can now browse to wherever you have your notebooks stored and open them. You can also create new notebooks by clicking on the <code class="docutils literal notranslate"><span class="pre">New</span></code> button on the top right corner of the screen.<br />
For the documentation on Jupyter Notebook, please refer to the <a class="reference external" href="https://jupyter-notebook.readthedocs.io/en/stable/">official documentation</a>.
<br><br></p>
</div>
<div class="section" id="jupyter-lab">
<h4>Jupyter Lab 🧪<a class="headerlink" href="#jupyter-lab" title="Permalink to this headline">#</a></h4>
<p>If you prefer the JupyterLab interface, you can install it by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>jupyterlab
</pre></div>
</div>
<p>You can then launch JupyterLab by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>lab
</pre></div>
</div>
<p>You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/jupyterlab.png?raw=true' width=50%> <br>
You can now browse to wherever you have your notebooks stored and open them. From the launcher, you can create a new Jupyter Notebook (and you can open additional launches by clicking on the + button at the top left corner of the screen).<br />
For the documentation on JupyterLab, please refer to the <a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/">official documentation</a>.
<br><br></p>
</div>
<div class="section" id="spyder">
<h4>Spyder 🕷️<a class="headerlink" href="#spyder" title="Permalink to this headline">#</a></h4>
<p>Spyder is a desktop IDE that allows you to write and execute code in a single window. (If you’re curious, it stands for <strong>S</strong>cientific <strong>Py</strong>thon <strong>De</strong>velopment Envi<strong>R</strong>onment) To install Spyder, simply run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>spyder
</pre></div>
</div>
<p>However, Spyder isn’t configured to run Jupyter Notebooks by default, so we’ll need to install a few additional packages. We will, after all, mostly work with Jupyter Notebooks. (Though you can do everything that is done in the course with scripts instead!) To install the required packages, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>spyder-notebook
</pre></div>
</div>
<p>Let’s go ahead and start Spyder by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>spyder
</pre></div>
</div>
<p>You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/spyder.png?raw=true' width=50%> <br>
Spyder will open a temporary script file upon launching (<code class="docutils literal notranslate"><span class="pre">temp.py</span></code>). You’ll notice at the bottom of the screen that there are two tabs: <code class="docutils literal notranslate"><span class="pre">Editor</span></code> and <code class="docutils literal notranslate"><span class="pre">Notebook</span></code>. Click on the <code class="docutils literal notranslate"><span class="pre">Notebook</span></code> tab to open the notebook interface. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/spyder-notebook.png?raw=true' width=50%> <br>
From this screen, you can create Jupyter Notebooks and open existing ones. Congratulations, you now have a working Python environment with Spyder installed! 😃
For the documentation on Spyder, please refer to the <a class="reference external" href="https://docs.spyder-ide.org/">official documentation</a>. For the documentation on Spyder-Notebook, please refer to the <a class="reference external" href="https://docs.spyder-ide.org/current/plugins/notebook.html">official documentation</a>.
<br><br></p>
</div>
<div class="section" id="visual-studio-code-vscode">
<h4>Visual Studio Code (VScode) 🆚<a class="headerlink" href="#visual-studio-code-vscode" title="Permalink to this headline">#</a></h4>
<p>VScode is a powerful, desktop IDE that allows you to write and execute code in a single window, and which also provides you with a variety of tools for debugging and managing your code (including plugins for GitHub Copilot - an AI assistant that is free for students - at the time of writing, at least). To install VScode, you’ll have to download the installer from <a class="reference external" href="https://code.visualstudio.com/download">the VScode website</a> and run it.</p>
<p>On windows, simply launch the installer. On Linux, navigate to the directory where you downloaded the installer and run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>dpkg<span class="w"> </span>-i<span class="w"> </span>code_1.60.2-1632313585_amd64.deb
</pre></div>
</div>
<p>Once you have VScode installed, launch it (either by clicking on the appropriate icon on Windows, or by running <code class="docutils literal notranslate"><span class="pre">code</span></code> in a terminal on Linux). You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/vscode_start.png?raw=true' width=50%> <br></p>
<p>On the left, you’ll see an icon that looks like a set of 3 blocks about to be joined by a fourth block. Click on it to open the extensions menu. Search for <code class="docutils literal notranslate"><span class="pre">Python</span></code> and install the first result. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/vscode_python.png?raw=true' width=50%> <br></p>
<p>Go ahead and install the Jupyter extension on your own 😃.</p>
<p>Now that you have both of these installed, click on the <code class="docutils literal notranslate"><span class="pre">Explorer</span></code> icon on the left - it looks like two files stacked on top of each other. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/vscode_explorer.png?raw=true' width=50%> <br></p>
<p>Click on the <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Folder</span></code> button, and navigate to the folder where you have your notebooks stored. Select the folder and click on <code class="docutils literal notranslate"><span class="pre">Open</span></code>. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/vscode_folder.png?raw=true' width=50%> <br></p>
<p>Let’s go ahead and start a new notebook. Click on the <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">File</span></code> button on the top left corner of the screen, and type in <code class="docutils literal notranslate"><span class="pre">test.ipynb</span></code>. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/new_jupyter_notebook.png?raw=true' width=50%> <br></p>
<p>You should see ‘select kernel’ on the top right of the screen - click on it, choose Python Environment from the prompt, and select your virtual environment (e.g., test_env) from the list.<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Conda_screens/vscode_select_kernel.png?raw=true' width=50%> <br>
Try importing a library (you might be prompted by vscode to install some files required for the interactive running of jupyter notebooks - go ahead and accept this prompt).
Congratulations - you can now run Jupyter Notebooks from VScode! 😃</p>
<p>For the documentation on VScode, please refer to the <a class="reference external" href="https://code.visualstudio.com/docs">official documentation</a>.</p>
<p><br><br></p>
</div>
</div>
<div class="section" id="using-git-and-github">
<h3>Using Git and GitHub<a class="headerlink" href="#using-git-and-github" title="Permalink to this headline">#</a></h3>
<hr class="docutils" />
<p>Git is a version control system that allows you to keep track of changes made to your code. GitHub is a service that allows you to store your code online, and which provides you with a variety of tools for collaborating with others. We won’t go over how to use Git and GitHub in this tutorial, but we will go over how to install Git and how to clone a repository from GitHub. Additionally, we’ll go over how to use the integrated Git tools in VScode. Finally, we’ll discuss how to set up Github Copilot in VScode 🤖.</p>
<br>
<div class="section" id="installing-git-on-windows">
<h4>Installing Git on Windows<a class="headerlink" href="#installing-git-on-windows" title="Permalink to this headline">#</a></h4>
<p>To install Git on Windows, you’ll have to download the installer from <a class="reference external" href="https://git-scm.com/download/win">the Git website</a> and run it - leave all of the default settings clicked. Once you have Git installed, you can open a terminal (e.g., the Powershell) and run the following command to check that it is installed correctly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>--version
</pre></div>
</div>
 <br>
</div>
<div class="section" id="installing-git-on-linux">
<h4>Installing Git on Linux<a class="headerlink" href="#installing-git-on-linux" title="Permalink to this headline">#</a></h4>
<p>To install Git on Linux, simply run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>git
</pre></div>
</div>
<p>Answer <code class="docutils literal notranslate"><span class="pre">y</span></code> when prompted to confirm the installation. Once you have Git installed, you can open a terminal and run the following command to check that it is installed correctly:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>--version
</pre></div>
</div>
<p><br><br></p>
</div>
<div class="section" id="setting-up-your-girhub-account">
<h4>Setting up your GirHub account<a class="headerlink" href="#setting-up-your-girhub-account" title="Permalink to this headline">#</a></h4>
<p>You don’t need to create an account on GitHub to clone a repository, but you will need one if you want to push changes to a repository. To create an account, go to <a class="reference external" href="https://github.com/signup">the sign-up section of the GitHub website</a>. You’ll be asked to enter your email (<strong>REMEMBER TO USE YOUR ACADEMIC EMAIL IF YOU’RE PLANNING TO REQUEST STUDENT/TEACHER BENEFITS</strong>) in the following screen:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/github_signup.png?raw=true' width=50%> <br>
Follow the prompts to create your account, and then verify your email address. You will then be asked for your preferences - if you’re a student or teacher, you can apply for benefits associated with your status in this process.
Once you’ve done that, let’s go ahead and set up an SSH key. SSH keys are a way to identify trusted computers, without involving passwords. You will need to set this up in order to upload changes to GitHub - <em>password authentication is no longer supported</em> 🙅.</p>
<div class="section" id="setting-up-an-ssh-key-on-linux">
<h5>Setting up an SSH key on Linux<a class="headerlink" href="#setting-up-an-ssh-key-on-linux" title="Permalink to this headline">#</a></h5>
<p>To set up an SSH key on Linux, you’ll need to</p>
<ol class="arabic simple">
<li><p>Open a terminal and run the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>ed25519
</pre></div>
</div>
<p>You’ll be asked to enter a file in which to save the key. Press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to accept the default location. You’ll then be asked to enter a passphrase. You can either enter a passphrase or leave it blank. If you leave it blank, you’ll be asked to confirm that you want to leave it blank - in our case we’ll leave it blank (<em>NOTE THAT THIS IS LESS SECURE</em>). Once you’ve done that, you should see a screen like this:
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/linux_ssh_keygen.png?raw=true' width=50%> <br></p>
<ol class="arabic simple" start="2">
<li><p>You can now view your SSH key by running the following command, after which you should copy the key to your clipboard.:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>~/.ssh/id_ed25519.pub
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Now go to <a class="reference external" href="https://github.com/settings/profile">your GitHub settings</a></p></li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">SSH</span> <span class="pre">and</span> <span class="pre">GPG</span> <span class="pre">keys</span></code> on the left side of the screen</p></li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">SSH</span> <span class="pre">key</span></code></p></li>
<li><p>Give your key a title (e.g., <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">SSH</span> <span class="pre">Key</span></code>)</p></li>
<li><p>Paste your key into the <code class="docutils literal notranslate"><span class="pre">Key</span></code> field</p></li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">SSH</span> <span class="pre">key</span></code></p></li>
</ol>
<blockquote>
<div><p>Your SSH key should now appear in the list of SSH-keys on your GitHub settings, similar to the screenshot below:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/linux_github_ssh_key.png?raw=true' width=50%> <br>
<br><br></p>
</div></blockquote>
</div>
<div class="section" id="setting-up-an-ssh-key-on-windows">
<h5>Setting up an SSH key on Windows<a class="headerlink" href="#setting-up-an-ssh-key-on-windows" title="Permalink to this headline">#</a></h5>
<p>To set up an SSH key on Windows, *<em>after you’ve installed Git</em> you’ll need to:</p>
<ol class="arabic simple">
<li><p>Open the start menu and search for <code class="docutils literal notranslate"><span class="pre">Powershell</span></code>. Right click on the icon and select <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">as</span> <span class="pre">administrator</span></code>.</p></li>
<li><p>Activate the ssh-agent by running the following command:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Get-Service<span class="w"> </span>ssh-agent<span class="w"> </span><span class="p">|</span><span class="w"> </span>Set-Service<span class="w"> </span>-StartupType<span class="w"> </span>Automatic<span class="w"> </span>-PassThru<span class="w"> </span><span class="p">|</span><span class="w"> </span>Start-Service
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Run the following command to start the ssh-agent without restarting your computer:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>start-ssh-agent.cmd
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Run the following command to generate an SSH key:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh-keygen<span class="w"> </span>-t<span class="w"> </span>ed25519
</pre></div>
</div>
<blockquote>
<div><p>You’ll be asked to enter a file in which to save the key. Press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to accept the default location. You’ll then be asked to enter a passphrase. You can either enter a passphrase or leave it blank. If you leave it blank, you’ll be asked to confirm that you want to leave it blank - in our case we’ll leave it blank (<em>NOTE THAT THIS IS LESS SECURE</em>). Once you’ve done that, you should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/windows_ssh_keygen.png?raw=true' width=50%> <br></p>
</div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Navigate to the directory where you saved your SSH key (e.g., <code class="docutils literal notranslate"><span class="pre">C:\Users\username\.ssh\id_ed25519.pub</span></code>) and open the file in a text editor (e.g., Notepad). Copy the contents of the file to your clipboard. You should see something like this:</p></li>
</ol>
<blockquote>
<div><p><img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/windows_ssh_key.png?raw=true' width=50%> <br></p>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Go to <a class="reference external" href="https://github.com/settings/profile">your GitHub settings</a></p></li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">SSH</span> <span class="pre">and</span> <span class="pre">GPG</span> <span class="pre">keys</span></code> on the left side of the screen</p></li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">SSH</span> <span class="pre">key</span></code></p></li>
<li><p>Give your key a title (e.g., <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">SSH</span> <span class="pre">Windows</span> <span class="pre">Key</span></code>)</p></li>
<li><p>Paste your key into the <code class="docutils literal notranslate"><span class="pre">Key</span></code> field</p></li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">SSH</span> <span class="pre">key</span></code></p></li>
</ol>
<blockquote>
<div><p>Your SSH key should now appear in the list of SSH-keys on your GitHub settings, similar to the screenshot below:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/windows_ssh_github.png?raw=true' width=50%> <br></p>
</div></blockquote>
<p><br><br></p>
</div>
</div>
<div class="section" id="cloning-a-github-repository">
<h4>Cloning a GitHub repository<a class="headerlink" href="#cloning-a-github-repository" title="Permalink to this headline">#</a></h4>
<p>You should now be able to clone repositories from GitHub! Let’s go ahead and clone the repository for the EuroSciPy 2022 tutorial <a class="reference external" href="https://github.com/JesperDramsch/ml-for-science-reproducibility-tutorial/tree/main">Machine Learning for Science Reproducibility</a>. Open the repository in your browser, and click on the <code class="docutils literal notranslate"><span class="pre">Code</span></code> button, then on the SSH tab. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/clone_code.png?raw=true' width=50%> <br></p>
<p>Open a terminal and navigate to the directory where you want to clone the repository. Then, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:JesperDramsch/ml-for-science-reproducibility-tutorial.git
</pre></div>
</div>
<p>If this is the first time you’re cloning a repository, you’ll be asked to confirm that you want to connect to the host. Type <code class="docutils literal notranslate"><span class="pre">yes</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to confirm. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/win_repo_clone.png?raw=true' width=50%> <br>
And if you navigate to the directory where you cloned the repository, you should see a folder with the name of the repository, as shown below:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/win_after_cloning.png?raw=true' width=50%> <br></p>
<p>You can now open the repository in your IDE of choice and start working on it! 😃</p>
<p><br><br></p>
</div>
<div class="section" id="using-git-in-vscode">
<h4>Using Git in VScode<a class="headerlink" href="#using-git-in-vscode" title="Permalink to this headline">#</a></h4>
<p>VScode has a built-in Git interface that allows you to manage your repositories. Let’s go ahead and open the repository we just cloned in VScode. Open VScode, and click on the <code class="docutils literal notranslate"><span class="pre">Explorer</span></code> icon on the left - it looks like two files stacked on top of each other. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/vscode_with_cloned.png?raw=true' width=50%> <br>
If you now click on the Source Control icon (the one that looks like a set of circles joined by wires), you should see a screen like this (note that you may have to click on the “Manage Unsafe Repositories” button and select “Trust the authors” to manage the repository - this is, after all, a repository that you cloned from the internet from a user that you don’t know):
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/vscode_source_control.png?raw=true' width=50%> <br>
Whenever you make changes to your repository, you will be able to push and pull changes using the buttons at the top of the screen. You can also use the <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">...</span></code> buttons to stage and commit changes.<br />
WE WONT BE GOING OVER HOW TO USE GIT IN THIS TUTORIAL, but you can find the documentation <a class="reference external" href="https://code.visualstudio.com/docs/editor/versioncontrol">here</a>.
Additionally, please don’t try to push changes to the repository we cloned - it’s not yours, and you don’t have permission to do so. I’d also rather not to burden the repository owner with a bunch of pull requests from people who are just trying to learn how to use Git 😅.</p>
<p><br><br></p>
</div>
<div class="section" id="setting-up-github-copilot-in-vscode">
<h4>Setting up GitHub Copilot in VScode<a class="headerlink" href="#setting-up-github-copilot-in-vscode" title="Permalink to this headline">#</a></h4>
<p>First, open up your Github account settings - you should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/github_settings.png?raw=true' width=50%> <br>
On the left column, you should see a link to <code class="docutils literal notranslate"><span class="pre">Copilot</span></code> under the <code class="docutils literal notranslate"><span class="pre">Code,</span> <span class="pre">Planning,</span> <span class="pre">and</span> <span class="pre">Automation</span></code> category. If you have a student account, you should be able to activate it for free so long as you subscribed to <em>Github Global Campus</em> when setting up your account. (Alternatively, you can subscribe to it now by <a class="reference external" href="https://education.github.com/discount_requests/application">following this link</a>) If you’re not a student, you can still try it out for free with a trial, and at the time of writing the subscription is $10 a month.</p>
<p>Once your copilot license is active, go ahead and open up VSCode and head to the extensions tab. Search for <code class="docutils literal notranslate"><span class="pre">Copilot</span></code> and install the first result. You should see a screen like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/vscode_copilot_signin.png?raw=true' width=50%> <br>
On the left, you should see a user icon with a green dot next to it. Click on it and select the option to <code class="docutils literal notranslate"><span class="pre">sign</span> <span class="pre">in</span> <span class="pre">Github</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">Github</span> <span class="pre">Copilot</span></code>. This will redirect you to an authorization screen that will look like this:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/authorize_vscode.png?raw=true' width=50%> <br></p>
<p>Accept any prompts that pop up, and you should be good to go! 😃<br />
Now, whenever you are typing in a document within VSCode, you should see suggestions from Copilot pop up. You can accept these suggestions by pressing <code class="docutils literal notranslate"><span class="pre">Tab</span></code>.</p>
<p>Finally, you can sign up for the GitHub Copilot Chat Beta here (<a class="github reference external" href="https://github.com/github-copilot/chat_waitlist_signup/join">github-copilot/chat_waitlist_signup</a>) if you’re interested in trying it out. The chat interface allows you to have a convenient way of interacting with Copilot - for example, here is a quick conversation asking Copilot to make an LDA (linead discriminant analysis) model that fits 5 randomly generated features:<br />
<img src='https://github.com/tbeucler/2023_MLEES_JB/blob/5ed5b4cd553f414f01f4207ffb0523bfa1a93afc/ML_EES/Milton/Git/5-feature_LDA.png?raw=true' width=50%> <br>
Note that copilot can handle natural language requests, even with spelling mistakes! 😝
The full text of the code is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_classification</span>
<span class="kn">from</span> <span class="nn">sklearn.discriminant_analysis</span> <span class="kn">import</span> <span class="n">LinearDiscriminantAnalysis</span>

<span class="c1"># Generate random dataset with 5 features</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_classification</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n_informative</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_redundant</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

<span class="c1"># Fit LDA model to dataset</span>
<span class="n">lda</span> <span class="o">=</span> <span class="n">LinearDiscriminantAnalysis</span><span class="p">()</span>
<span class="n">lda</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Milton"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to Machine Learning for Earth and Environmental Sciences</p>
      </div>
    </a>
    <a class="right-next"
       href="../IP/intro_python.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction to Python for Earth and Environmental Sciences</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-i-mean-by-environment">What do I mean by environment?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-colaboratory">Google Colaboratory 🥼</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#binder">Binder 📒</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conda-using-miniconda">Conda (using Miniconda) 🐍</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-miniconda">Installing Miniconda</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows 🗔</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">Linux 🐧</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrated-development-environments-ides">Integrated Development Environments (IDEs)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-notebook">Jupyter Notebook 📓</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter-lab">Jupyter Lab 🧪</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#spyder">Spyder 🕷️</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-studio-code-vscode">Visual Studio Code (VScode) 🆚</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-git-and-github">Using Git and GitHub</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-git-on-windows">Installing Git on Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-git-on-linux">Installing Git on Linux</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-your-girhub-account">Setting up your GirHub account</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-an-ssh-key-on-linux">Setting up an SSH key on Linux</a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-an-ssh-key-on-windows">Setting up an SSH key on Windows</a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-a-github-repository">Cloning a GitHub repository</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#using-git-in-vscode">Using Git in VScode</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-github-copilot-in-vscode">Setting up GitHub Copilot in VScode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tom Beucler, Milton Gomez, Frederick Iat-Hin Tam, Jingyan Yu, Saranya Ganesh S
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>